cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mixfix-paper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mixfix-paper#readme>
homepage:       https://github.com/githubuser/mixfix-paper#readme
bug-reports:    https://github.com/githubuser/mixfix-paper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mixfix-paper

library
  exposed-modules:
      Mixfix
      Parser
      Pretty
  other-modules:
      Paths_mixfix_paper
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fin
    , prettyprinter
    , text
    , vec
  default-language: Haskell2010

executable mixfix-paper-exe
  main-is: Main.hs
  other-modules:
      Paths_mixfix_paper
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mixfix-paper
    , text
    , vec
  default-language: Haskell2010

test-suite mixfix-paper-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Mixfix.Roundtrip
      Paths_mixfix_paper
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      OverloadedStrings
      RankNTypes
      StandaloneDeriving
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -F -pgmF=tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      base >=4.7 && <5
    , mixfix-paper
    , tasty
    , tasty-autocollect
    , tasty-hunit
    , text
    , vec
  default-language: Haskell2010
